####################
#### Python
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

####################
#### Django config
DJANGO_SECRET_KEY="you-are-very-curious-aint-you"
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=letter_b.settings
SESSION_COOKIE_SECURE = False
CSRF_COOKIE_SECURE = False

####################
#### Database config
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_USE_REPLICA=False

####################
#### Logging config
ROOT_LOG_LEVEL=INFO
DEFAULT_LOG_FORMATTER=otlp
STOMP_LOG_LEVEL=WARNING
DJANGO_DB_BACKENDS_LOG_LEVEL=INFO
DJANGO_REQUEST_LOG_LEVEL=INFO
PROJECT_LOG_LEVEL=INFO

##################
#### DEBUG LIB CONFIGURATION
DEBUG_APPS=debug_toolbar
DEBUG_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware
USE_DEBUG_APPS=False

##################
#### Broker
STOMP_LISTENER_CLIENT_ID=letter-b
STOMP_SERVER_HOST=rabbitmq
STOMP_SERVER_PORT=61613
STOMP_SERVER_USER=guest
STOMP_SERVER_PASSWORD=guest
STOMP_USE_SSL=False
CREATE_AUDIT_ACTION_DESTINATION=/queue/create-audit-action

##################
#### OTL
# https://opentelemetry.io/docs/specs/otel/configuration/sdk-environment-variables/
# https://opentelemetry.io/docs/languages/sdk-configuration/otlp-exporter/
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://otel-collector:4317
OTEL_EXPORTER_OTLP_LOGS_INSECURE=true
OTEL_RESOURCE_ATTRIBUTES=service.name=letter-b,service.version=unknown
OTEL_LOG_LEVEL=debug
OTEL_PYTHON_LOG_LEVEL=DEBUG
OTEL_PYTHON_LOG_CORRELATION=true
