[flake8]
select = E,F,W,B,S
max-complexity = 15
ignore = E203,W503
per-file-ignores =
    tests/*:S101
max-line-length = 120
exclude = gunicorn_config.py
; remove `gunicorn_config.py` when `psycogreen.gevent.patch_psycopg()` is not required anymore
