###########################
#### ASP.NET Core variables
ASPNETCORE_ENVIRONMENT=Development
Urls="http://+:8000"

###########################
#### Required resources such as database, broker, etc.
ConnectionStrings__AppDbContext=Data Source=db,1433;Initial Catalog=LetterA;User Id=sa;Password=Password1;TrustServerCertificate=True
ConnectionStrings__Broker=amqp://guest:guest@rabbitmq:5672

###########################
#### LOGGING
Serilog__MinimumLevel__Default=Information
Serilog__MinimumLevel__Override__Microsoft=Debug
Serilog__MinimumLevel__Override__Microsoft.EntityFrameworkCore=Debug
Serilog__MinimumLevel__Override__Microsoft.AspNetCore=Debug

#### OTL
# https://opentelemetry.io/docs/specs/otel/configuration/sdk-environment-variables/
# https://opentelemetry.io/docs/languages/sdk-configuration/otlp-exporter/
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_RESOURCE_ATTRIBUTES=service.name=letter-a,service.version=unknown
OTEL_LOG_LEVEL=debug
