###########################
#### ASP.NET Core variables
ASPNETCORE_ENVIRONMENT=Development
Urls="http://+:8000"

###########################
#### LOGGING
Serilog__MinimumLevel__Default=Debug
Serilog__MinimumLevel__Override__Microsoft=Debug
Serilog__MinimumLevel__Override__Microsoft=Debug
Serilog__MinimumLevel__Override__Microsoft.AspNetCore=Debug
