###########################
#### ASP.NET Core variables
ASPNETCORE_ENVIRONMENT=Development
Urls="http://+:8000"

###########################
#### Required resources such as database, broker, etc.
ConnectionStrings__AppDbContext=Data Source=db,1433;Initial Catalog=LetterA;User Id=sa;Password=Password1;TrustServerCertificate=True
ConnectionStrings__Broker=amqp://guest:guest@rabbitmq:5672

###########################
#### LOGGING
Serilog__MinimumLevel__Default=Information
Serilog__MinimumLevel__Override__Microsoft=Debug
Serilog__MinimumLevel__Override__Microsoft.EntityFrameworkCore=Debug
Serilog__MinimumLevel__Override__Microsoft.AspNetCore=Debug
