LETTER_A_API=http://letter-a:8000/api/healthcheck/liveness
NEXT_PUBLIC_LETTER_A_API=http://localhost:8000/api/v1
LETTER_B_API=http://letter-b:8000/api/healthcheck/liveness
NEXT_PUBLIC_LETTER_B_API=http://localhost:8080/api/v1

##################
#### OTL
# https://opentelemetry.io/docs/specs/otel/configuration/sdk-environment-variables/
# https://opentelemetry.io/docs/languages/sdk-configuration/otlp-exporter/
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
NEXT_PUBLIC_OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces
OTEL_RESOURCE_ATTRIBUTES=service.name=letter-c,service.version=unknown
NEXT_PUBLIC_OTEL_RESOURCE_ATTRIBUTES=service.name=letter-c,service.version=unknown
OTEL_LOG_LEVEL=warn
NEXT_OTEL_VERBOSE=0
